# Fictional Army - Filtering and Sorting

### Introduction:

This exercise was inspired by this [page](http://chrisalbon.com/python/)

Special thanks to: https://github.com/chrisalbon for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. This is the data given as a dictionary

In [2]:
# Create an example dataframe about a fictional army
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

### Step 3. Create a dataframe and assign it to a variable called army. 

#### Don't forget to include the columns names in the order presented in the dictionary ('regiment', 'company', 'deaths'...) so that the column index order is consistent with the solutions. If omitted, pandas will order the columns alphabetically.

In [4]:
df = pd.DataFrame(data= raw_data)
df

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
1,Nighthawks,1st,52,42,957,5,2,0,24,California
2,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
3,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
4,Dragoons,1st,43,4,1592,73,2,0,3,Maine
5,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
6,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
7,Dragoons,2nd,62,3,849,48,3,1,31,Washington
8,Scouts,1st,62,4,973,48,2,0,2,Oregon
9,Scouts,1st,73,7,1005,435,1,0,3,Wyoming
10,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
11,Scouts,2nd,35,9,1523,345,3,1,3,Georgia

### Step 4. Set the 'origin' colum as the index of the dataframe

In [14]:
df.set_index(df['origin'], inplace=True)
df

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
origin,,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
California,Nighthawks,1st,52,42,957,5,2,0,24,California
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
Maine,Dragoons,1st,43,4,1592,73,2,0,3,Maine
Iowa,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
Alaska,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
Washington,Dragoons,2nd,62,3,849,48,3,1,31,Washington
Oregon,Scouts,1st,62,4,973,48,2,0,2,Oregon
Wyoming,Scouts,1st,73,7,1005,435,1,0,3,Wyoming
Louisana,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
Georgia,Scouts,2nd,35,9,1523,345,3,1,3,Georgia

### Step 5. Print only the column veterans

In [15]:
df.veterans

origin
Arizona         1
California      5
Texas          62
Florida        26
Maine          73
Iowa           37
Alaska        949
Washington     48
Oregon         48
Wyoming       435
Louisana       63
Georgia       345
Name: veterans, dtype: int64

### Step 6. Print the columns 'veterans' and 'deaths'

In [16]:
df[['veterans', 'deaths']]

            veterans  deaths
origin
Arizona            1     523
California         5      52
Texas             62      25
Florida           26     616
Maine             73      43
Iowa              37     234
Alaska           949     523
Washington        48      62
Oregon            48      62
Wyoming          435      73
Louisana          63      37
Georgia          345      35

### Step 7. Print the name of all the columns.

In [17]:
df.columns

Index(['regiment', 'company', 'deaths', 'battles', 'size', 'veterans',
       'readiness', 'armored', 'deserters', 'origin'],
      dtype='object')

### Step 8. Select the 'deaths', 'size' and 'deserters' columns from Maine and Alaska

In [18]:
df[['deaths', 'size', 'deserters']].loc[['Maine',  'Alaska']]

        deaths  size  deserters
origin
Maine       43  1592          3
Alaska     523   987         24

### Step 9. Select the rows 3 to 7 and the columns 3 to 6

In [19]:
df.iloc[3:8, 3:7]

            battles  size  veterans  readiness
origin
Florida           2  1400        26          3
Maine             4  1592        73          2
Iowa              7  1006        37          1
Alaska            8   987       949          2
Washington        3   849        48          3

### Step 10. Select every row after the fourth row and all columns

In [20]:
df.iloc[3:, :]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
origin,,,,,,,,,,
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
Maine,Dragoons,1st,43,4,1592,73,2,0,3,Maine
Iowa,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
Alaska,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
Washington,Dragoons,2nd,62,3,849,48,3,1,31,Washington
Oregon,Scouts,1st,62,4,973,48,2,0,2,Oregon
Wyoming,Scouts,1st,73,7,1005,435,1,0,3,Wyoming
Louisana,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
Georgia,Scouts,2nd,35,9,1523,345,3,1,3,Georgia

### Step 11. Select every row up to the 4th row and all columns

In [21]:
df.iloc[:4, :]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
origin,,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
California,Nighthawks,1st,52,42,957,5,2,0,24,California
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida

### Step 12. Select the 3rd column up to the 7th column

In [22]:
df.iloc[:, 3:8]

            battles  size  veterans  readiness  armored
origin
Arizona           5  1045         1          1        1
California       42   957         5          2        0
Texas             2  1099        62          3        1
Florida           2  1400        26          3        1
Maine             4  1592        73          2        0
Iowa              7  1006        37          1        1
Alaska            8   987       949          2        0
Washington        3   849        48          3        1
Oregon            4   973        48          2        0
Wyoming           7  1005       435          1        0
Louisana          8  1099        63          2        1
Georgia           9  1523       345          3        1

### Step 13. Select rows where df.deaths is greater than 50

In [23]:
df[df['deaths']> 50 ]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
origin,,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
California,Nighthawks,1st,52,42,957,5,2,0,24,California
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
Iowa,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
Alaska,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
Washington,Dragoons,2nd,62,3,849,48,3,1,31,Washington
Oregon,Scouts,1st,62,4,973,48,2,0,2,Oregon
Wyoming,Scouts,1st,73,7,1005,435,1,0,3,Wyoming

### Step 14. Select rows where df.deaths is greater than 500 or less than 50

In [27]:
df[(df['deaths']> 500) |
   (df['deaths']< 50 )]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
origin,,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
Maine,Dragoons,1st,43,4,1592,73,2,0,3,Maine
Alaska,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
Louisana,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
Georgia,Scouts,2nd,35,9,1523,345,3,1,3,Georgia

### Step 15. Select all the regiments not named "Dragoons"

In [32]:
df[~(df['regiment'] == 'Dragoons')]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
origin,,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
California,Nighthawks,1st,52,42,957,5,2,0,24,California
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
Oregon,Scouts,1st,62,4,973,48,2,0,2,Oregon
Wyoming,Scouts,1st,73,7,1005,435,1,0,3,Wyoming
Louisana,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
Georgia,Scouts,2nd,35,9,1523,345,3,1,3,Georgia

### Step 16. Select the rows called Texas and Arizona

In [41]:
df.loc[["Texas", "Arizona"]]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
origin,,,,,,,,,,
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona

### Step 17. Select the third cell in the row named Arizona

In [43]:
df.ix['Arizona', 2]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:961: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  return getattr(section, self.name)[new_key]

523

### Step 18. Select the third cell down in the column named deaths

In [44]:
df.ix[2,'deaths']

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:961: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  return getattr(section, self.name)[new_key]

25